{
  "name": "fabric-addon",
  "version": "0.4.0",
  "description": "Supportive library for fabricjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darron1217/fabric-addon.git"
  },
  "keywords": [
    "fabric",
    "fabricjs",
    "addon",
    "extension",
    "textbox",
    "tool"
  ],
  "author": "RSCG IT Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darron1217/fabric-addon/issues"
  },
  "homepage": "https://github.com/darron1217/fabric-addon#readme",
  "dependencies": {
    "fabric": "^2.3.3"
  }
}
